<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:minHeight="100dp"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/place_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Knight Rider Junction " />

            <TextView
                android:id="@+id/place_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:textColor="#26A69A"
                android:textSize="12sp"
                tools:text="Fast Food" />

            <TextView
                android:id="@+id/place_budget"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:textColor="#26A69A"
                android:textSize="12sp"
                tools:text="$100 for two " />

            <TextView
                android:id="@+id/place_location"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:textColor="#26A69A"
                android:textSize="12sp"
                tools:text="Sector 56 , Gurgaon" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>